.intro-main-wrapper {
  height: 30vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  letter-spacing: 3px;
  text-transform: uppercase;
}

.intro-title {
  grid-column: 2 / span 2;
  grid-row: 2;
  justify-self: center;
  align-self: center;
  color: var(--blue);
}

.intro-text {
  grid-column: 2 / span 2;
  grid-row: 3;
  justify-self: center;
  align-self: center;
  color: var(--blue);
}
